{
	"name": "Python 3.12",
	"build": {
		"dockerfile": "Dockerfile",
		"context": "..",
		"args": {
			"VARIANT": "3.12-bullseye",
			"NODE_VERSION": "lts/*"
		}
	},
	"customizations": {
		"vscode": {
			"settings": {
				"python.defaultInterpreterPath": "/usr/local/bin/python",
				"files.trimTrailingWhitespace": true,
				"jupyter.defaultKernel": "Python 3",
				"python.languageServer": "Pylance",
				"jupyter.alwaysTrustNotebooks": true,
				"jupyter.interactiveWindow.textEditor.executeSelection": true,
				"files.autoSave": "onFocusChange",
				"jupyter.kernels.excludePythonEnvironments": [
					"/usr/bin/python3"
				]
			},
			"extensions": [
				"ms-python.python",
				"ms-python.vscode-pylance",
				"42Crunch.vscode-openapi",
				"ms-python.black-formatter",
				"ms-toolsai.jupyter",
				"ms-toolsai.jupyter-keymap",
				"ms-toolsai.jupyter-renderers"
			]
		}
	},
	// Run GitHub auth right after container is built
  "postCreateCommand": "bash -lc 'unset GITHUB_TOKEN; gh config set git_protocol https >/dev/null; gh auth status >/dev/null 2>&1 || (yes | gh auth login --hostname github.com --git-protocol https --web); true'",
  "remoteUser": "vscode"
}
